<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="bicycle" type="id" />
    <item name="study" type="id" />
    <item name="position1" type="id" />
    <item name="position2" type="id" />
    <item name="position3" type="id" />
    <item name="position4" type="id" />
    <item name="position5" type="id" />
    <item name="position6" type="id" />
    <item name="position7" type="id" />
    <item name="restaurant" type="id" />
    <item name="dance" type="id" />
    <item name="billiard" type="id" />
    <item name="movie" type="id" />
    <item name="videogame" type="id" />
    <item name="yoga" type="id" />
    <item name="gym" type="id" />
</resources>