<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.digitalprototype">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".TimeTracking"
            android:label="@string/time_tracking_label"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".PriorityList"
            android:label="@string/priority_list_label"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".AppTimeTracking"
            android:label="@string/app_usage_label"
            android:parentActivityName=".TimeTracking">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TimeTracking" />
        </activity>
        <activity
            android:name=".ActTimeTracking"
            android:label="@string/activity_time_label"
            android:parentActivityName=".TimeTracking">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TimeTracking" />
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>